Aeroflot Russian AirlinesAeroflot Russian Airlines
 SU T1 K
- +852 2537 2611 +852 2537 2611 
airline website: http://www.aeroflot.ru
 
airline lounge
Air AstanaAir Astana
 KC T1 L
- +852 2830 4860 +852 3902 9000 
airline website: http://www.airastana.com
 
airline lounge
AIR BUSANAIR BUSAN
 BX T1 D
- +852 3489 6321 +852 3902 9000 
airline website: http://www.airbusan.com
Air CanadaAir Canada
 AC T1 D
W1 +800 906 519 +800 906 519 
airline website: http://www.aircanada.ca
 
airline lounge
Air ChinaAir China
 CA T1 J
E1 +852 3970 9000 +852 2216 1088 
airline website: http://www.airchina.com.cn
 
airline lounge
Air FranceAir France
 AF T1 D
E1 +852 5814 0101 +852 2216 1088 
airline website: http://www.airfrance.com
Air IndiaAir India
 AI T1 G
- +852 2522 1176 +852 2180 2180 
airline website: http://www.airindia.com
 
airline lounge
Air MauritiusAir Mauritius
 MK T1 D
- +852 2523 1114 +852 3902 9000 
airline website: http://www.airmauritius.com
 
airline lounge
AIR NEW ZEALANDAIR NEW ZEALAND
 NZ T1 G
W1 +852 2862 8988 +852 2216 1088 
airline website: http://www.airnewzealand.com
 
airline lounge
Air NiuginiAir Niugini
 PX T1 E
E1 +852 2527 7098 +852 2180 2180 
airline website: http://www.airniugini.com.pg
 
airline lounge
AIR SEOULAIR SEOUL
 RS T1 D
- +82 1800 8100 +852 3902 9000 
airline website: http://www.flyairseoul.com
AirAsiaAirAsia
 AK T1 L
-  +852 3902 9000 
airline website: http://www.airasia.com
AirAsia XAirAsia X
 D7 T1 L
-  2180 2181 
airline website: https://www.airasia.com/en/gb
All Nippon AirwaysAll Nippon Airways
 NH T1 E
E1 +852 2810 7100 +852 2216 1088 
airline website: http://www.anaskyweb.com
 
airline lounge
Asiana AirlinesAsiana Airlines
 OZ T1 E
E1 +852 2523 8585 +852 3902 9000 
airline website: http://flyasiana.com
 
airline lounge
Bangkok AirwaysBangkok Airways
 PG T1 G
- +852 2899 2634 +852 2180 2181 
airline website: http://www.bangkokair.com
 
airline lounge
Batik Air MalaysiaBatik Air Malaysia
 OD T1 G
- +852 3180 6683 +603 7841 5388 
airline website: http://www.malindoair.com
 
airline lounge
British AirwaysBritish Airways
 BA T1 J
- +852 3071 5083 +852 2216 1088 
airline website: http://www.ba.com
 
airline lounge
CAMBODIA ANGKOR AIRCAMBODIA ANGKOR AIR
 K6 T1 G
- +86 0371 60397777 / +84 28 35471767 +852 2216 1088 
airline website: https://www.angkorair.com
 
airline lounge
Capital AirlinesCapital Airlines
 JD T1 J
- +86 89895375 2216 1088 
airline website: http://www.jdair.net
 
airline lounge
Cathay PacificCathay Pacific
 CX T1 B / C
W1 +852 2747 3333 +852 2747 3333 
airline website: http://www.cathaypacific.com
 
airline lounge
Cebu Pacific AirCebu Pacific Air
 5J T1 L
- +852 5803 3088 +852 2216 1088 
airline website: http://www.cebupacificair.com
China AirlinesChina Airlines
 CI T1 F
E1 +852 2868 2299 +852 2769 8391 
airline website: http://www.china-airlines.com
 
airline lounge
China Eastern AirlinesChina Eastern Airlines
 MU T1 J
E1 +852 2861 1898 +852 2216 1088 
airline website: http://www.ceair.com
 
airline lounge
China Southern AirlinesChina Southern Airlines
 CZ T1 J
E1 +852 2929 5033 +852 2216 1088 
airline website: https://global.csair.com/
 
airline lounge
EASTAR JETEASTAR JET
 ZE T1 G
- +852 3756 3550 +852 2216 1088 
airline website: http://www.eastarjet.com
EGYPTAIREGYPTAIR
 MS T1 G
- +852 2865 1122 +852 2865 1122 
airline website: https://www.egyptair.com
 
airline lounge
EL AL Israel AirlinesEL AL Israel Airlines
 LY T1 L
- +852 2380 3362 +852 2216 1088 
airline website: http://www.elal.com
 
airline lounge
EmiratesEmirates
 EK T1 G
W1 +852 3071 3019 +852 2216 1088 
airline website: http://www.emirates.com
 
airline lounge
Ethiopian AirlinesEthiopian Airlines
 ET T1 D
- +852 2117 0233 +852 2117 0233 
airline website: http://www.ethiopianairlines.com
 
airline lounge
ETIHAD AIRWAYSETIHAD AIRWAYS
 EY T1 D
- +971 600555666 +852 3902 9000 
airline website: http://www.etihad.com
EVA AirEVA Air
 BR T1 E
E1 +852 3002 0985 +852 2216 1088 
airline website: http://www.evaair.com
 
airline lounge
EZNIS AIRWAYSEZNIS AIRWAYS
 MG T1 L
- +852 3705 6327 / +976 11 333311 +852 3902 9000 
airline website: http://www.eznis.com/
FIJI AIRWAYSFIJI AIRWAYS
 FJ T1 D
E1 +852 3192 7568 +852 2180 2181 
airline website: http://www.fijiairways.com
 
airline lounge
FINNAIRFINNAIR
 AY T1 K
E1 +852 2127 0560 +852 2216 1088 
airline website: http://www.finnair.com
 
airline lounge
Garuda IndonesiaGaruda Indonesia
 GA T1 J
E1 +852 2840 0000 +852 2216 1088 
airline website: http://www.garuda-indonesia.com
 
airline lounge
Greater Bay AirlinesGreater Bay Airlines
 HB T1 D
E1  3956 6166 
airline website: https://www.greaterbay-airlines.com
Hainan AirlinesHainan Airlines
 HU T1 K
- +86 8989 5339 +852 3902 9000 
airline website: www.hainanairlines.com
 
airline lounge
Hebei AirlinesHebei Airlines
 NS T1 F
- 2216 1088 2216 1088 
airline website: https://www.hbhk.com.cn
 
airline lounge
HK ExpressHK Express
 UO T1 H
- +852 3702 7618 +852 2180 2181 
airline website: http://www.hkexpress.com
 
airline lounge
Hong Kong AirlinesHong Kong Airlines
 HX T1 K
W1 +852 3916 3666 +852 3916 3666 
airline website: http://www.hkairlines.com
 
airline lounge
IndiGoIndiGo
 6E T1 D
- +852 2830 4803 +852 3902 9000 
airline website: www.goindigo.in
Japan AirlinesJapan Airlines
 JL T1 G
E1 +852 3919 1111 +852 2180 2181 
airline website: http://www.jal.com
 
airline lounge
JEJU AirJEJU Air
 7C T1 E
- +82 1599 1500 +852 2180 2181 
airline website: http://www.jejuair.net
Jetstar JapanJetstar Japan
 GK T1 K
- +852 3192 7451 +852 2216 1088 
airline website: https://www.jetstar.com/hk/en/home
Jiangxi AirJiangxi Air
 RY T1 F
- 2216 1088 2216 1088 
airline website: https://www.airjiangxi.com
 
airline lounge
Jin AirJin Air
 LJ T1 G
-  +852 2216 1088 
airline website: http://www.jinair.com
Juneyao AirlinesJuneyao Airlines
 HO T1 K
- +86 21 95520 +852 2216 1088 
airline website: http://www.juneyaoair.com
 
airline lounge
KLM Royal Dutch AirlinesKLM Royal Dutch Airlines
 KL T1 D
E1 +852 5814 0051 +852 2216 1088 
airline website: http://www.klm.com.hk
 
airline lounge
Korean AirKorean Air
 KE T1 G
E1 +852 2366 2001 +852 2180 2181 
airline website: http://www.koreanair.com
 
airline lounge
Lanmei AirlinesLanmei Airlines
 LQ T1 G
- +855 2388 1865 +852 3902 9000 
airline website: http://www.lanmeiairlines.com
LOONGAIRLOONGAIR
 GJ T1 K
- +86 956199 +852 2180 2181 
airline website: https://www.loongair.cn/#/web/home
Lucky AirLucky Air
 8L T1 D
-  3902 9000 
airline website: www.luckyair.net
 
airline lounge
Lufthansa German AirlinesLufthansa German Airlines
 LH T1 F
E1 +852 2868 2313 +852 2868 2313 
airline website: http://www.lufthansa.com
 
airline lounge
Malaysia AirlinesMalaysia Airlines
 MH T1 E
- +852 3001 0026 +852 3902 9000 
airline website: http://www.malaysiaairlines.com
 
airline lounge
Mandarin AirlinesMandarin Airlines
 AE T1 F
E1 +852 2868 2299 +852 2769 8391 
airline website: http://www.mandarin-airlines.com
 
airline lounge
MIAT Mongolian AirlinesMIAT Mongolian Airlines
 OM T1 G
E1 +852 2110 4008 +852 2216 1088 
airline website: http://www.miat.com
 
airline lounge
Myanmar National AirlinesMyanmar National Airlines
 UB T1 H
- +852 2861 1811 +852 2216 1088 
airline website: http://www.flymna.com
 
airline lounge
Nepal AirlinesNepal Airlines
 RA T1 E
- +852 2375 2180 +852 2180 2181 
airline website: http://www.nepalairlines.com.np
 
airline lounge
Pacific AirlinesPacific Airlines
 BL T1 K
- +852 3192 7451 +852 2216 1088 
airline website: https://www.pacificairlines.com/vn/en/
Peach AviationPeach Aviation
 MM T1 K
- +852 2830 4880 +852 2216 1088 
airline website: http://www.flypeach.com
Philippine AirlinesPhilippine Airlines
 PR T1 F
E1 +852 2301 9300 +852 2216 1088 
airline website: http://www.philippineairlines.com
 
airline lounge
Philippines AirAsia IncPhilippines AirAsia Inc
 Z2 T1 L
-  +852 3902 9000 
airline website: http://www.airasia.com
Qantas AirwaysQantas Airways
 QF T1 J
E1 +852 2298 8111 +852 3902 9000 
airline website: http://www.qantas.com.au
 
airline lounge
QATAR AIRWAYSQATAR AIRWAYS
 QR T1 E
E1 +852 3002 2730 +852 2180 2181 
airline website: http://www.qatarairways.com
 
airline lounge
Qingdao AirlinesQingdao Airlines
 QW T1 K
- +86 5329 6630 3902 9000 
airline website: https://www.qdairlines.com
 
airline lounge
Royal Air PhilippinesRoyal Air Philippines
 RW T1 D
E1 +632 82563957 +852 3902 9000 
airline website: http://Flyroyalair.com
Royal Brunei AirlinesRoyal Brunei Airlines
 BI T1 D
- +852 2529 3883 +852 2180 2181 
airline website: http://www.bruneiair.com
 
airline lounge
Royal JordanianRoyal Jordanian
 RJ T1 E
- +852 2804 1203 +852 2180 2181 
airline website: http://www.rj.com
Ruili AirlinesRuili Airlines
 DR T1 G
- +86 871952801 +852 2216 1088 
airline website: https://www.rlair.net
 
airline lounge
S7 AirlinesS7 Airlines
 S7 T1 E
- +852 3068 9972 +852 2180 2180 
airline website: http://www.s7.ru
 
airline lounge
SCOOTSCOOT
 TR T1 E
- +852 3501 2287 +852 3902 9000 
airline website: http://www.flyscoot.com
Shandong AirlinesShandong Airlines
 SC T1 J
- +86 531 95369 +852 2216 1088 
airline website: http://www.sda.cn
 
airline lounge
Shanghai AirlinesShanghai Airlines
 FM T1 J
- +852 2861 1898 +852 2216 1088 
airline website: http://www.ceair.com/fm.html
 
airline lounge
Shenzhen AirlinesShenzhen Airlines
 ZH T1 G
- +852 2545 2345 +852 2180 2181 
airline website: http://www.shenzhenair.com
 
airline lounge
Sichuan AirlinesSichuan Airlines
 3U T1 F
- +86 28 95378 +852 2216 1088 
airline website: http://www.scal.com.cn
 
airline lounge
Singapore AirlinesSingapore Airlines
 SQ T1 F
E1 +852 3077 3522 +852 3902 9000 
airline website: http://www.singaporeair.com
 
airline lounge
SpiceJetSpiceJet
 SG T1 F
- +852 3705 6324 +852 3902 9000 
airline website: www.spicejet.com
Spring AirlinesSpring Airlines
 9C T1 D
- +852 2317 7699 +852 3902 9000 
airline website: http://www.china-sss.com
SWISS International Air LinesSWISS International Air Lines
 LX T1 F
E1 +852 2868 2313 +852 2868 2313 
airline website: http://www.swiss.com
 
airline lounge
T'way AirT'way Air
 TW T1 G
- +82 1688 8686 +852 2180 2181 
airline website: http://www.twayair.com
Thai AirAsiaThai AirAsia
 FD T1 L
-  +852 3902 9000 
airline website: http://www.airasia.com
Thai AirwaysThai Airways
 TG T1 H
W1 +852 2179 7777 +852 2216 1088 
airline website: https://thaiairways.com/
 
airline lounge
THAI Smile AirwaysTHAI Smile Airways
 WE T1 J
- +66 2118 8888 +852 3902 9000 
airline website: www.thaismileair.com
 
airline lounge
TURKISH AIRLINESTURKISH AIRLINES
 TK T1 D
- +852 2861 3111 +852 3902 9000 
airline website: http://www.turkishairlines.com
 
airline lounge
United AirlinesUnited Airlines
 UA T1 G
W1 +852 2810 4888 +852 2810 4888 
airline website: http://www.united.com
 
airline lounge
Urumqi AirUrumqi Air
 UQ T1 K
- 3902 9000 3902 9000 
airline website: www.urumqi-air.com
 
airline lounge
VietJet AirVietJet Air
 VJ T1 D
- +84 1900 1886 +852 3902 9000 
airline website: http://www.vietjetair.com
 
airline lounge
Vietnam AirlinesVietnam Airlines
 VN T1 D
-  +852 3902 9000 
airline website: http://www.vietnamairlines.com
 
airline lounge
Virgin Atlantic AirwaysVirgin Atlantic Airways
 VS T1 E
W1 +852 2532 3000 +852 2216 1088 
airline website: http://www.virginatlantic.com
 
airline lounge
VistaraVistara
 UK T1 D
- +852 2861 1269 +852 2116 8734 
airline website:
West AirWest Air
 PN T1 F
- 2216 1088 2216 1088 
airline website: https://www.westair.cn
 
airline lounge
Xiamen AirlinesXiamen Airlines
 MF T1 L
E1 +852 2529 8818 +852 2216 1088 
airline website: http://www.xiamenair.com/cn/en/
 
airline lounge